
    
.side_main
    position: relative
    display: flex
    justify-content: space-between
    margin: 20px auto 20px auto
    padding: 0
    content: ""
    clear: both
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    height: 400px
    width: 100% 
    >span
        z-index: 4


.slide 
    position: absolute
    top: 0px
    font-size: 40px
    padding: 0
    box-sizing: border-box
    background-color: #33300000
    color: #fff
    display: block
    width: 100%
    height: 400px
    margin: 0
    opacity: 0
    transition: opacity 0.6s ease-in


.slide.showing 
    display: block
    opacity: 1
    background-color: #33300011
    transition: opacity 0.6s ease-in


.slide:nth-of-type(1) 
    background: #000000

.slide:nth-of-type(2) 
    background: #00000000

.slide:nth-of-type(3) 
    background: #000000

.slide:nth-of-type(4) 
    background: #00000000

.slide:nth-of-type(5) 
    background: #00Ff00


.dot 
    cursor: pointer
    height: 15px
    width: 15px
    margin: 2px
    background-color: #bbb
    border-radius: 50%
    display: inline-block
    transition: background-color 0.6s ease
    &:hover
        background-color: #717171


.enable
    background-color: #717171

.dots
    position: absolute
    bottom: 0px
    width: 100% 
    z-index: 2
    // padding: 10px
    
    >div
        display: flex
        justify-content: space-between
        margin-left: auto
        margin-right: auto
        padding: 10px
        content: ""
        clear: both
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        width: fit-content


.next_btn
    position: absolute
    right: 0px
    font-size: 3rem
    z-index: 3
    &:hover
        polyline
            stroke: #717171
    polyline
        stroke: #bbb
        transition: stroke 0.6s ease



.previous_btn
    position: absolute
    left: 0px
    font-size: 3rem
    z-index: 3
    &:hover
        polyline
            stroke: #717171
    polyline
        stroke: #bbb
        transition: stroke 0.6s ease

.div_img
    width: 100%
    height: 100%
    object-fit: cover

.links
    position: absolute
    top: 0px
    right: 0px
    width: 100%
    height: 100%
    z-index: 2