.acrticle_card
    height: 250px
    background: #fff
    margin: 1px
    flex: 1 0 50%
    max-width: calc( 50% - 2px)
    @media screen and ( max-width: 1056px )
            flex: 1 0 100%
            max-width: calc( 100% - 2px)
    >div
        // padding: 12px 12px 60px 12px
        margin: 0
        display: inline-flex
        border: 1px solid #ebebeb
        box-sizing: inherit
        // flex-direction: column
        width: 100%
        height: 100%
        >div
            padding: 12px 12px 12px 12px
            display: inline-flex
            width: 100%
            >.link_img
                width: fit-content
                height: 100%
                max-width: 200px
                max-height: 200px
                >img
                    height: 100%
                    margin: 0
                    padding: 0
                    object-fit: contain
                    border-style: none
                    max-width: 200px
                    max-height: 200px
                    filter: brightness(97%)
                    &:hover
                        filter: brightness(100%)
            >div
                display: flex
                flex-direction: column
                margin-right: 15px
                width: 100%
                >.category
                    font-size: 13px
                    color: #888
                    margin-bottom: 8px
                    outline: none
                    text-decoration: none
                    &:hover
                        color: #458571
                >.title
                    margin-left: auto
                    font-size: 19px
                    color: #333
                    font-weight: bold
                    margin-bottom: 8px
                    outline: none
                    text-decoration: none
                    &:hover
                        color: #009667
                >.date_time
                    margin-right: auto
                    color: #999
                    font-size: 12px
                    margin-bottom: 8px
                        // display: inline-flex
                >.subtitle
                    color: #555
                    font-size: 14px
                    

            
    