.footer
    width: 100%
    // height: 400px
    background-color: #eceff1
    color: #515151
    display: flex
    >div
        position: relative
        display: flex
        width: 100%
        height: auto
        // display: inline
        direction: rtl
        margin: 80px auto 80px auto
        justify-content: space-between
        >*
            position: relative
            // display: flex
        >*
            position: relative
            display: flex
            >span
                font-size: 20px
            >ul
                margin: 0 20px 0 0 
                padding: 0
                >li
                    direction: ltr
                    text-align: left
                    font-family: font_number_fa
                    display: flex
                    margin: 0 0 20px 0
                    font-size: 14px
                    
        >ul
            margin: 0 20px 0 20px 
            padding: 0
            display: block
            text-align: right
            direction: rtl
            >li
                // width: 100%
                direction: rtl
                text-align: left
                font-family: font_number_fa
                display: flex
                margin: 0 0 20px 0
                font-size: 14px
                >a
                    outline: none
                    text-decoration: none
                    color: #515151
            .title
                font-size: 20px
       