.list_card_main
    position: relative
    width: 100%
    min-width: 798px
    height: auto
    margin: 20px auto 20px auto
    display: flex
    flex-wrap: wrap
    direction: rtl
    list-style: none
    margin-top: 2px
    padding: 0
    @media screen and ( max-width: 1056px )
        margin: 20px 0 20px 0px

    >div
        position: relative
        width: 100%
        height: auto
        background-color: #fff
        direction: rtl
        padding-top: 12px
        padding-bottom: 12px
        >span
            margin: 12px
            font-size: 1.4rem
            color: #515151
    