.header
    position: relative
    display: flex
    height: 80px
    width: 100%
    min-width: 798px
    direction: rtl
    margin: 0px auto 0px auto
    clear: both
    >.logo
        width: auto
        height: 100%
        margin-left: 50px
        margin-right: 10px
    >.input
        width: 100%
        height: auto
        flex-direction: row
        display: flex
        text-align: center
        justify-content: center
        margin: auto 0 auto 0
        direction: ltr
        >*
            height: 40px
            margin: auto 0 auto 0
            display: inline-block
            border: 0
        >button
            margin-left: 10px
            width: 40px
            background-color: #fe4066
            &:focus
                border: 0px
                outline: none !important
            &:hover
                border: 0px
                outline: none !important
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)
            >svg
                width: 16px
                height: 16px
        >input
            width: 50%
            font-size: 14px
            font-family: font_default
            direction: rtl
            &:focus
                border: 0px
                outline: none !important
                box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1)
    >.user
        position: relative
        width: auto
        height: auto
        flex-direction: row
        display: flex
        text-align: center
        justify-content: center
        padding: auto 0 auto 0
        margin-left: 10px
        cursor: pointer
        &:hover
            >.box_user
                z-index: 1
        >.user_txt
            // height: 40px
            width: 80px
            font-size: 14px
            margin: auto 0 auto 0
        >.user_icon
            // width: 40px
            // height: 40px
            margin: auto 0 auto 0
        >.box_user
            position: absolute
            top: 80px
            width: 100%
            height: 80px
            z-index: -2
            >span
                height: 30px
                display: block
                padding: 5px 0 0 0
                cursor: pointer
                text-decoration: none
                color: #000
                &:hover
                    color: #009667
    