.backdrop
    position: fixed
    height: 100%
    width: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0,0,0,0.3)
    z-index: 5
.modal
    position: absolute
    top: calc( 50% - 100px )
    left: calc( 50% - 100px )
    background-color: #f5f5f5
    height: 200px
    width: 200px
    margin: 0 auto 0 auto
    padding: 30px
    *
        font-family: font_default
        font-size: 15px
    div
        width: 100%
    input
        direction: ltr
        text-align: right
        width: 100%
        margin-bottom: 30px
        border: 0
        padding: 3px
        &:focus
            border: 0px
            outline: none !important
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1)
    >.footer_modal
        display: flex
        justify-content: space-between
        width: 100%
        &:first-child
            margin: 0 auto 0 0
        &:last-child
            margin: 0 0 0 auto
        >*
            width: 70px
            background-color: #fe4066
            border: 0
            &:focus
                border: 0px
                outline: none !important
            &:hover
                border: 0px
                outline: none !important
                box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2)