
.card_border
    // min-width: 260px
    // max-width: 300px
    min-height: 424px
    flex: 1 0 25%
    max-width: calc( 25% - 2px)
    margin: 1px
    background: #fff
    @media screen and ( max-width: 920px )
            flex: 1 0 33.333%
            max-width: calc( 33.333% - 2px)
    position: relative
    display: list-item
    box-sizing: border-box
    &:hover
        z-index: 2
        margin: 0px
        max-width: calc( 25% + 2px)
        @media screen and ( max-width: 1056px )
            max-width: calc( 33.333% + 2px)
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1)
    >div
        justify-content: space-between
        position: relative
        display: flex
        margin: 0px
        padding: 12px 12px 60px 12px
        height: 100%
        border: 1px solid #ebebeb
        flex-direction: column
        -webkit-box-pack: justify
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        box-sizing: inherit
        transition: box-shadow .2s cubic-bezier(.4,0,1,1),transform .2s cubic-bezier(.4,0,1,1),-webkit-box-shadow .2s cubic-bezier(.4,0,1,1),-webkit-transform .2s cubic-bezier(.4,0,1,1)
        >div
            width: 100%
            display: flex
        span
            margin-top: 15px
    
    .title , .available
        margin-left: auto


    .rank , .price
        margin-right: auto

    .rank
        color: #81858b
        font-size: 0.9rem

    .available
        font-size: 0.9rem

    .price
        content: "fa"
        color: #000
        font-size: 1.2rem
        z-index: 2
        >a
            color: #000000
            text-decoration: none
            &:hover
                color: #009667

    .title
        font-size: 0.8rem
    
    .link
        width: 100%
        height: 100%
        position: absolute
        top: 0px
        right: 0px
        z-index: 1
    .img
        display: flex
        width: 100%
        height: auto
        object-fit: contain
        border-style: none
        margin-right: auto
        margin-left: auto
        margin-top: 0
        margin-bottom: 0
        padding: 0
        // padding-top: 10px
    .star
        fill: #fac74b

    .unavailable
        color: #ababab
    .check
        fill: #009667


