.banner
    position: relative
    width: 100%
    height: 120px
    margin: 50px auto 20px auto

.banner_img
    width: 100%
    height: 100%
    object-fit: cover

.blur
    position: relative
    top: 0px
    height: 100%
    width: 100%
    z-index: 2
    color: #fff
    background: rgba(0,0,0,0.3)

.banner_border
    position: absolute
    top: calc( 10% - 3px )
    right: calc( 2.5% - 3px )
    width: 95%
    height: 80%
    // margin: 5px 5px 5px 5px
    border-style: solid
    border-width: 3px

.banner_txt
    position: absolute
    text-align: center
    right: 20%
    font-size: 1.3rem
    vertical-align: middle
    margin: 0px auto 0px 0
    width: auto
    line-height: 96px

.links
    position: absolute
    top: 0px
    right: 0px
    width: 100%
    height: 100%
    z-index: 2